body{
	.video_output{
		display: block;
		margin: 0px auto 100px;

		>div{
			display: block;
			overflow: hidden;
			height: 100px;
			width: 100px;

			img{
				transform: translate3d(-9px, -6px, 0px);
				transition: all .5s linear;
			}

			&:hover{
				img{
					transform: translate3d(-116px, -6px, 0px);
				}
			}
		}
	}

	.own_concept{
		>div{
			border-radius: 100%;
			display: block;
			height: 200px;
			margin: 0px auto;
			width: 200px;
			text-align: center;

			p{
				margin: 0px;
			}

			&.transition_1{
				background-color: #009100;
				color: #FFF;
				padding: 45px 0px 0px;
				height: 100px;
				width: 150px;
				transition: background-color 0.3s ease-out;
				-webkit-transition: background-color 0.3s ease-out;
				-moz-transition: background-color 0.3s ease-out;
				-ms-transition: background-color 0.3s ease-out;
				-o-transition: background-color 0.3s ease-out;

				&:hover{
					background-color: #7FBA00;
					transition: background-color .3s ease-out;
					-webkit-transition: background-color .3s ease-out;
					-moz-transition: background-color .3s ease-out;
					-ms-transition: background-color .3s ease-out;
					-o-transition: background-color .3s ease-out;
				}
			}

			&.transition_2{
				color: #AE1A1E;
				font-size: 20px;
				font-weight: bold;
				height: 65px;
				padding: 50px 0px 0px;
				width: 100px;
				transition: color .3s ease-out;
				-webkit-transition: color .3s ease-out;
				-moz-transition: color .3s ease-out;
				-ms-transition: color .3s ease-out;
				-o-transition: color .3s ease-out;

				&:hover{
					color: #3879D9;
					transition: color .3s ease-out;
					-webkit-transition: color .3s ease-out;
					-moz-transition: color .3s ease-out;
					-ms-transition: color .3s ease-out;
					-o-transition: color .3s ease-out;
				}
			}

			&.transition_3{
				background-color: #AE1A1E;
				color: #FFF;
				height: 110px;
				padding: 85px 0px 0px;
				transition: all .5s ease-out;
				-webkit-transition: all .5s ease-out;
				-moz-transition: all .5s ease-out;
				-ms-transition: all .5s ease-out;
				-o-transition: all .5s ease-out;

				&:hover{
					padding: 65px 0px 0px;
					height: 90px;
					width: 160px;
					transition: all .5s ease-out;
					-webkit-transition: all .5s ease-out;
					-moz-transition: all .5s ease-out;
					-ms-transition: all .5s ease-out;
					-o-transition: all .5s ease-out;
				}
			}

			&.transition_4{
				height: 100px;
				margin: 40px auto 0px;
				width: 100%;

				input{
					display: block;
					border: 2px solid #939DAA;
					margin: 0px auto;
					outline: none;
					padding: 12px 10px;
					width: 400px;

					transition: border 1s ease-out;
					-webkit-transition: border 1s ease-out;
					-moz-transition: border 1s ease-out;
					-ms-transition: border 1s ease-out;
					-o-transition: border 1s ease-out;
				}

				input:focus{
					border: 2px solid #00bcff !important;

					transition: border 1s ease-out;
					-webkit-transition: border 1s ease-out;
					-moz-transition: border 1s ease-out;
					-ms-transition: border 1s ease-out;
					-o-transition: border 1s ease-out;
				}
			}

			&.transition_5{
				display: block;
				height: 43px;
				margin: 40px auto 0px;
				position: relative;
				width: 500px;

				input{
					display: block;
					border: 2px solid #939DAA;
					margin: 0px auto;
					outline: none;
					padding: 12px 10px;
					width: 400px;

					transition: border 1.3s ease-out;
					-webkit-transition: border 1.3s ease-out;
					-moz-transition: border 1.3s ease-out;
					-ms-transition: border 1.3s ease-out;
					-o-transition: border 1.3s ease-out;
				}

				input:focus{
					border: 2px solid #FFF !important;

					transition: border .8s ease-out;
					-webkit-transition: border .8s ease-out;
					-moz-transition: border .8s ease-out;
					-ms-transition: border .8s ease-out;
					-o-transition: border .8s ease-out;
				}

				.border_bottom{
					background-color: #FF9800;
					display: block;
					height: 2px;
					left: 0;
					margin: 0px auto;
					opacity: 0;
					position: absolute;
					right: 0;
					bottom: 0px;
					width: 424px;
					

					transition: all .8s ease-out;
					-webkit-transition: all .8s ease-out;
					-moz-transition: all .8s ease-out;
					-ms-transition: all .8s ease-out;
					-o-transition: all .8s ease-out;
				}

				input:focus + .border_bottom{
					opacity: 1;

					transition: all 1.3s ease-out;
					-webkit-transition: all 1.3s ease-out;
					-moz-transition: all 1.3s ease-out;
					-ms-transition: all 1.3s ease-out;
					-o-transition: all 1.3s ease-out;
				}
			}

			&.transition_6{
				height: 100px;
				margin: 40px auto 0px;
				width: 400px;

				label{
					display: block;
					cursor: pointer;
					font-weight: 700;
					margin: 5px auto;

					input[type="radio"]{
						display: none;
					}

					.checkbox_marker, .option_label{
						display: inline-block;
						vertical-align: middle;
					}

					.checkbox_marker{
						border: 3px solid #92073E;
						border-radius: 100%;
						height: 12px;
						margin: 0px 10px 0px 0px;
						width: 12px;

						.checkbox_indicator{
							border-radius: 100%;
							background-color: #FFF;
							display: block;
							height: 12px;
							width: 12px;
							margin: 0px auto;
							text-align: center;
							vertical-align: middle;
							line-height: 6px;

							transition: all .5s ease-out;
							-webkit-transition: all .5s ease-out;
							-moz-transition: all .5s ease-out;
							-ms-transition: all .5s ease-out;
							-o-transition: all .5s ease-out;
						}
					}

					.option_label{
						span{
							color: #000;

							transition: all .5s ease-out;
							-webkit-transition: all .5s ease-out;
							-moz-transition: all .5s ease-out;
							-ms-transition: all .5s ease-out;
							-o-transition: all .5s ease-out;

							&.label_border{
								display: block;
								height: 2px;
								background-color: #5B1646;
								width: 0%;

								transition: all .5s ease-out;
								-webkit-transition: all .5s ease-out;
								-moz-transition: all .5s ease-out;
								-ms-transition: all .5s ease-out;
								-o-transition: all .5s ease-out;
							}
						}
					}

					input[type="radio"]:checked ~ .checkbox_marker{
						.checkbox_indicator{
							background-color: #CA0035;

							transition: all .5s ease-out;
							-webkit-transition: all .5s ease-out;
							-moz-transition: all .5s ease-out;
							-ms-transition: all .5s ease-out;
							-o-transition: all .5s ease-out;
						}
					}

					input[type="radio"]:checked ~ .option_label{
						span{
							color: #CA0035;

							transition: all .5s ease-out;
							-webkit-transition: all .5s ease-out;
							-moz-transition: all .5s ease-out;
							-ms-transition: all .5s ease-out;
							-o-transition: all .5s ease-out;

							&.label_border{
								width: 100%;

								transition: all .5s ease-out;
								-webkit-transition: all .5s ease-out;
								-moz-transition: all .5s ease-out;
								-ms-transition: all .5s ease-out;
								-o-transition: all .5s ease-out;
							}
						}
					}
				}
			}

			/* p{
				display: inline-block;
				border-radius: 100%;
				margin: 0px auto;
				padding: 85px 56px;
				text-align: center;
			
				&.transition_3{
					
				}
			} */
		}
	}
}